# simple-clean-architecture-example

./: README.md  pom.xml
application/: pom.xml
application/src/main/kotlin/com/simple/clean/architecture/example/: Boot.kt
application/src/main/resources/: application.properties  logback.xml
application/src/test/kotlin/com/simple/clean/architecture/example/: PasswordApiTest.kt
http-server/: pom.xml
http-server/src/main/kotlin/com/simple/clean/architecture/example/api/: PasswordApi.kt
misc/: health-check.txt  validate-passwords.txt
model/: pom.xml
model/src/main/kotlin/com/simple/clean/architecture/example/model/: PasswordModel.kt
use-case/: pom.xml
use-case/src/main/kotlin/com/simple/clean/architecture/example/service/: PasswordService.kt
use-case/src/main/kotlin/com/simple/clean/architecture/example/service/impl/: PasswordServiceImpl.kt
use-case/src/test/kotlin/com/simple/clean/architecture/example/: PasswordServiceTest.kt
